<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="FunWithLEDs\EX2_1String\Source Files\main.c">
<ExpandedNodeIds>
<v>FunWithLEDs</v>
<v>FunWithLEDs\EX1_Text Scroll\TopDesign</v>
<v>FunWithLEDs\EX2_1String</v>
<v>FunWithLEDs\EX2_1String\TopDesign</v>
<v>FunWithLEDs\EX2_1String\EX2_1String.cydwr</v>
<v>FunWithLEDs\EX2_1String\Header Files</v>
<v>FunWithLEDs\EX2_1String\Source Files</v>
<v>FunWithLEDs\EX2_1String\Generated_Source</v>
<v>FunWithLEDs\EX3_Ring1\TopDesign</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>FunWithLEDs</v>
<v>FunWithLEDs\EX1_Text Scroll</v>
<v>FunWithLEDs\EX1_Text Scroll\TopDesign</v>
<v>FunWithLEDs\EX1_Text Scroll\TopDesign\TopDesign.cysch</v>
<v>FunWithLEDs\EX2_1String</v>
<v>FunWithLEDs\EX2_1String\TopDesign</v>
<v>FunWithLEDs\EX2_1String\TopDesign\TopDesign.cysch</v>
<v>FunWithLEDs\EX3_Ring1</v>
<v>FunWithLEDs\EX3_Ring1\TopDesign</v>
<v>FunWithLEDs\EX3_Ring1\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>FunWithLEDs</v>
<v>FunWithLEDs\EX1_Text Scroll</v>
<v>FunWithLEDs\EX1_Text Scroll\EX1_Text Scroll.gpdsc</v>
<v>FunWithLEDs\EX1_Text Scroll\EX1_Text Scroll.rpt</v>
<v>FunWithLEDs\EX1_Text Scroll\EX1_Text Scroll_timing.html</v>
<v>FunWithLEDs\EX2_1String</v>
<v>FunWithLEDs\EX2_1String\CortexM0</v>
<v>FunWithLEDs\EX2_1String\CortexM0\ARM_GCC_541</v>
<v>FunWithLEDs\EX2_1String\CortexM0\ARM_GCC_541\Debug</v>
<v>FunWithLEDs\EX2_1String\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>FunWithLEDs\EX2_1String\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>FunWithLEDs\EX2_1String\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>FunWithLEDs\EX2_1String\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>FunWithLEDs\EX2_1String\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>FunWithLEDs\EX2_1String\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>FunWithLEDs\EX2_1String\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>FunWithLEDs\EX2_1String\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>FunWithLEDs\EX2_1String\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>FunWithLEDs\EX2_1String\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>FunWithLEDs\EX2_1String\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>FunWithLEDs\EX2_1String\CortexM0\ARM_GCC_541\Debug\Listing Files\S0.lst</v>
<v>FunWithLEDs\EX2_1String\CortexM0\ARM_GCC_541\Debug\Listing Files\S0_PM.lst</v>
<v>FunWithLEDs\EX2_1String\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights.lst</v>
<v>FunWithLEDs\EX2_1String\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_cisr.lst</v>
<v>FunWithLEDs\EX2_1String\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_fisr.lst</v>
<v>FunWithLEDs\EX2_1String\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_fonts.lst</v>
<v>FunWithLEDs\EX2_1String\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_HFCLK.lst</v>
<v>FunWithLEDs\EX2_1String\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_StringSel.lst</v>
<v>FunWithLEDs\EX2_1String\CortexM0\ARM_GCC_541\Debug\Listing Files\StripLights_StringSel_PM.lst</v>
<v>FunWithLEDs\EX2_1String\CortexM0\ARM_GCC_541\Debug\Listing Files\SW1.lst</v>
<v>FunWithLEDs\EX2_1String\CortexM0\ARM_GCC_541\Debug\Listing Files\SW1_PM.lst</v>
<v>FunWithLEDs\EX2_1String\CortexM0\ARM_GCC_541\Debug\EX2_1String.elf</v>
<v>FunWithLEDs\EX2_1String\CortexM0\ARM_GCC_541\Debug\EX2_1String.hex</v>
<v>FunWithLEDs\EX2_1String\CortexM0\ARM_GCC_541\Debug\EX2_1String.map</v>
<v>FunWithLEDs\EX2_1String\EX2_1String.gpdsc</v>
<v>FunWithLEDs\EX2_1String\EX2_1String.rpt</v>
<v>FunWithLEDs\EX2_1String\EX2_1String_timing.html</v>
<v>FunWithLEDs\EX3_Ring1</v>
<v>FunWithLEDs\EX3_Ring1\EX3_Ring1.gpdsc</v>
<v>FunWithLEDs\EX3_Ring1\EX3_Ring1.rpt</v>
<v>FunWithLEDs\EX3_Ring1\EX3_Ring1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>FunWithLEDs</v>
<v>FunWithLEDs\EX1_Text Scroll</v>
<v>FunWithLEDs\EX1_Text Scroll\PSoC 4 Architecture TRM</v>
<v>FunWithLEDs\EX1_Text Scroll\PSoC 4200 Family Datasheet</v>
<v>FunWithLEDs\EX1_Text Scroll\System Reference Guides</v>
<v>FunWithLEDs\EX1_Text Scroll\System Reference Guides\cy_boot_v5_60</v>
<v>FunWithLEDs\EX1_Text Scroll\System Reference Guides\cy_lfclk_v1_20</v>
<v>FunWithLEDs\EX1_Text Scroll\cy_pins_v2_20.pdf</v>
<v>FunWithLEDs\EX1_Text Scroll\Gnd_v1_0.pdf</v>
<v>FunWithLEDs\EX1_Text Scroll\Power_v1_0.pdf</v>
<v>FunWithLEDs\EX1_Text Scroll\StripLights_v3_0.pdf</v>
<v>FunWithLEDs\EX2_1String</v>
<v>FunWithLEDs\EX2_1String\PSoC 4 Architecture TRM</v>
<v>FunWithLEDs\EX2_1String\PSoC 4200 Family Datasheet</v>
<v>FunWithLEDs\EX2_1String\System Reference Guides</v>
<v>FunWithLEDs\EX2_1String\System Reference Guides\cy_boot_v5_60</v>
<v>FunWithLEDs\EX2_1String\System Reference Guides\cy_lfclk_v1_20</v>
<v>FunWithLEDs\EX2_1String\cy_pins_v2_20</v>
<v>FunWithLEDs\EX2_1String\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>FunWithLEDs\EX2_1String\Gnd_v1_0</v>
<v>FunWithLEDs\EX2_1String\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>FunWithLEDs\EX2_1String\Power_v1_0.pdf</v>
<v>FunWithLEDs\EX2_1String\StripLights_v3_0.pdf</v>
<v>FunWithLEDs\EX2_1String\SwitchSPST_v1_0.pdf</v>
<v>FunWithLEDs\EX3_Ring1</v>
<v>FunWithLEDs\EX3_Ring1\PSoC 4 Architecture TRM</v>
<v>FunWithLEDs\EX3_Ring1\PSoC 4200 Family Datasheet</v>
<v>FunWithLEDs\EX3_Ring1\System Reference Guides</v>
<v>FunWithLEDs\EX3_Ring1\System Reference Guides\cy_boot_v5_60</v>
<v>FunWithLEDs\EX3_Ring1\System Reference Guides\cy_lfclk_v1_20</v>
<v>FunWithLEDs\EX3_Ring1\cy_pins_v2_20</v>
<v>FunWithLEDs\EX3_Ring1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>FunWithLEDs\EX3_Ring1\Gnd_v1_0</v>
<v>FunWithLEDs\EX3_Ring1\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>FunWithLEDs\EX3_Ring1\Power_v1_0.pdf</v>
<v>FunWithLEDs\EX3_Ring1\StripLights_v3_0.pdf</v>
<v>FunWithLEDs\EX3_Ring1\SwitchSPST_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\EX2_1String.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\EX2_1String.cydsn\EX2_1String.cydwr" />
<name v=".\EX2_1String.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1571, 675" SelectedTabbedMdiWindow="dce2f50f-d214-49e3-bc9f-65f9ab802672"><DocumentWindow Key="C:\Users\Yu\Desktop\FunWithLEDs\EX2_1String.cydsn\TopDesign\TopDesign.cysch" Guid="9f6f1238-f707-4e96-a37f-0af7c27f276b" /><DocumentWindow Key="C:\Users\Yu\Desktop\FunWithLEDs\EX2_1String.cydsn\EX2_1String.cydwr" Guid="0b36c556-849d-461d-95ab-964512a319ec" /><DocumentWindow Key="C:\Users\Yu\Desktop\FunWithLEDs\EX2_1String.cydsn\main.c" Guid="dce2f50f-d214-49e3-bc9f-65f9ab802672" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="a70432bb-fedf-4c25-bebd-7fbd91838bce" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>