C:\Users\James Sun\Documents\Git\Whackamole\Whackamole\Whackamole.cydsn\Whackamole.cyprj|a5471530-cede-4f54-adbb-e797f4b0ac24
C:\Users\James Sun\Documents\Git\Whackamole\Whackamole\WS281xLib.cylib\WS281xLib.cyprj|922ec8cc-1685-4b7a-898e-c483ba1a9487
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|0f5f7c95-916f-4999-8f63-ca20289daa4b
C:\Users\James Sun\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\Downloads ( 4.1).cyprj|fab85cd7-b6f1-45a8-a7ed-72ae6071d7ef
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|b99d8973-1ed6-4ba2-ad0a-ed73e0984d77
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|5923d11f-36ab-40f3-96d2-2264045adabb
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|31eb06c9-908d-4d2b-9afb-5adbae231903
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj|5bebc0a7-57a1-4ae3-9fcd-7a82db623686
C:\Users\James Sun\Documents\Git\Whackamole\Whackamole\Master.cydsn\Master.cyprj|a9c520f0-16be-4e70-990f-afdf35893346
C:\Users\James Sun\Documents\Git\Whackamole\Whackamole\Slave.cydsn\Slave.cyprj|1d1104c9-7ac4-492f-a89a-6b56d5ff4883
