C:\Users\James Sun\Documents\Git\Whackamole\Whackamole\Whackamole.cydsn\Whackamole.cyprj|54b1e0d2-e0c6-4266-b395-52f8cbed123e
C:\Users\James Sun\Documents\Git\Whackamole\Whackamole\WS281xLib.cylib\WS281xLib.cyprj|3fcc7db2-7cbf-4e30-bee1-7f4a07730d78
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|21457522-2fcc-4bea-a728-25d5e2972644
C:\Users\James Sun\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\Downloads ( 4.1).cyprj|340cfd1a-83f9-4079-95d6-631a2e23dc6c
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|1b82b631-063c-4898-be7e-677f2ac3dce2
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|f9da6496-6820-4520-8a36-e8482f7bd196
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|cd9e56c0-7889-4888-951b-11f4a17cc25e
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj|5158e7b7-a617-4db3-a89b-3a463e538c5b
C:\Users\James Sun\Documents\Git\Whackamole\Whackamole\Master.cydsn\Master.cyprj|aca79676-b890-42a5-bb5c-75339b746fcf
C:\Users\James Sun\Documents\Git\Whackamole\Whackamole\Slave.cydsn\Slave.cyprj|1f3b31a4-660d-4285-bac6-a80fd0dddee2
