--
--	Conversion of Whackamole.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed Mar 07 20:22:49 2018
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__Board_LED_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__Board_LED_net_0 : bit;
SIGNAL tmpIO_0__Board_LED_net_0 : bit;
TERMINAL tmpSIOVREF__Board_LED_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Board_LED_net_0 : bit;
TERMINAL Net_1 : bit;
TERMINAL Net_3 : bit;
TERMINAL Net_22 : bit;
SIGNAL \StripLights:Net_7\ : bit;
SIGNAL \StripLights:Net_18\ : bit;
SIGNAL Net_5 : bit;
SIGNAL \StripLights:Net_159\ : bit;
SIGNAL \StripLights:demux_1:tmp__demux_1_0_reg\ : bit;
SIGNAL \StripLights:saddr_3\ : bit;
SIGNAL \StripLights:saddr_2\ : bit;
SIGNAL \StripLights:saddr_1\ : bit;
SIGNAL \StripLights:saddr_0\ : bit;
SIGNAL \StripLights:Net_64\ : bit;
SIGNAL \StripLights:demux_1:tmp__demux_1_1_reg\ : bit;
SIGNAL \StripLights:demux_1:tmp__demux_1_2_reg\ : bit;
SIGNAL \StripLights:demux_1:tmp__demux_1_3_reg\ : bit;
SIGNAL \StripLights:demux_1:tmp__demux_1_4_reg\ : bit;
SIGNAL \StripLights:demux_1:tmp__demux_1_5_reg\ : bit;
SIGNAL \StripLights:demux_1:tmp__demux_1_6_reg\ : bit;
SIGNAL \StripLights:demux_1:tmp__demux_1_7_reg\ : bit;
SIGNAL \StripLights:demux_1:tmp__demux_1_8_reg\ : bit;
SIGNAL \StripLights:demux_1:tmp__demux_1_9_reg\ : bit;
SIGNAL \StripLights:demux_1:tmp__demux_1_10_reg\ : bit;
SIGNAL \StripLights:demux_1:tmp__demux_1_11_reg\ : bit;
SIGNAL \StripLights:demux_1:tmp__demux_1_12_reg\ : bit;
SIGNAL \StripLights:demux_1:tmp__demux_1_13_reg\ : bit;
SIGNAL \StripLights:demux_1:tmp__demux_1_14_reg\ : bit;
SIGNAL \StripLights:demux_1:tmp__demux_1_15_reg\ : bit;
SIGNAL Net_4 : bit;
SIGNAL Net_6 : bit;
SIGNAL Net_7 : bit;
SIGNAL Net_8 : bit;
SIGNAL Net_9 : bit;
SIGNAL Net_10 : bit;
SIGNAL Net_11 : bit;
SIGNAL Net_12 : bit;
SIGNAL Net_13 : bit;
SIGNAL Net_14 : bit;
SIGNAL Net_15 : bit;
SIGNAL Net_16 : bit;
SIGNAL Net_17 : bit;
SIGNAL Net_18 : bit;
SIGNAL Net_19 : bit;
SIGNAL Net_20 : bit;
SIGNAL \StripLights:StringSel:clk\ : bit;
SIGNAL \StripLights:StringSel:rst\ : bit;
SIGNAL \StripLights:StringSel:control_out_0\ : bit;
SIGNAL \StripLights:StringSel:control_out_1\ : bit;
SIGNAL \StripLights:StringSel:control_out_2\ : bit;
SIGNAL \StripLights:StringSel:control_out_3\ : bit;
SIGNAL \StripLights:Net_167\ : bit;
SIGNAL \StripLights:StringSel:control_out_4\ : bit;
SIGNAL \StripLights:Net_168\ : bit;
SIGNAL \StripLights:StringSel:control_out_5\ : bit;
SIGNAL \StripLights:Net_169\ : bit;
SIGNAL \StripLights:StringSel:control_out_6\ : bit;
SIGNAL \StripLights:Net_170\ : bit;
SIGNAL \StripLights:StringSel:control_out_7\ : bit;
SIGNAL \StripLights:StringSel:control_7\ : bit;
SIGNAL \StripLights:StringSel:control_6\ : bit;
SIGNAL \StripLights:StringSel:control_5\ : bit;
SIGNAL \StripLights:StringSel:control_4\ : bit;
SIGNAL \StripLights:StringSel:control_3\ : bit;
SIGNAL \StripLights:StringSel:control_2\ : bit;
SIGNAL \StripLights:StringSel:control_1\ : bit;
SIGNAL \StripLights:StringSel:control_0\ : bit;
SIGNAL \StripLights:B_WS2811:npwmTC\ : bit;
SIGNAL \StripLights:B_WS2811:pwmTC\ : bit;
SIGNAL \StripLights:B_WS2811:zeroBit\ : bit;
SIGNAL \StripLights:B_WS2811:zeroCmp\ : bit;
SIGNAL \StripLights:B_WS2811:oneBit\ : bit;
SIGNAL \StripLights:B_WS2811:oneCmp\ : bit;
SIGNAL \StripLights:B_WS2811:dataOut\ : bit;
SIGNAL \StripLights:B_WS2811:control_7\ : bit;
SIGNAL \StripLights:B_WS2811:control_6\ : bit;
SIGNAL \StripLights:B_WS2811:control_5\ : bit;
SIGNAL \StripLights:B_WS2811:control_4\ : bit;
SIGNAL \StripLights:B_WS2811:control_3\ : bit;
SIGNAL \StripLights:B_WS2811:control_2\ : bit;
SIGNAL \StripLights:B_WS2811:control_1\ : bit;
SIGNAL \StripLights:B_WS2811:control_0\ : bit;
SIGNAL \StripLights:B_WS2811:status_7\ : bit;
SIGNAL \StripLights:B_WS2811:status_6\ : bit;
SIGNAL \StripLights:B_WS2811:status_5\ : bit;
SIGNAL \StripLights:B_WS2811:status_4\ : bit;
SIGNAL \StripLights:B_WS2811:status_3\ : bit;
SIGNAL \StripLights:B_WS2811:status_2\ : bit;
SIGNAL \StripLights:B_WS2811:status_1\ : bit;
SIGNAL \StripLights:B_WS2811:status_0\ : bit;
SIGNAL \StripLights:B_WS2811:enable\ : bit;
SIGNAL \StripLights:B_WS2811:restart\ : bit;
SIGNAL \StripLights:Net_163\ : bit;
SIGNAL \StripLights:B_WS2811:fifo_irq_en\ : bit;
SIGNAL \StripLights:B_WS2811:xfrCmpt_irq_en\ : bit;
SIGNAL \StripLights:B_WS2811:next_row\ : bit;
SIGNAL \StripLights:B_WS2811:fifoEmpty\ : bit;
SIGNAL \StripLights:B_WS2811:fifoNotFull\ : bit;
SIGNAL \StripLights:B_WS2811:xferCmpt\ : bit;
SIGNAL \StripLights:B_WS2811:bitCount_2\ : bit;
SIGNAL \StripLights:B_WS2811:state_1\ : bit;
SIGNAL \StripLights:B_WS2811:state_0\ : bit;
SIGNAL \StripLights:B_WS2811:add_vv_vv_MODGEN_1_2\ : bit;
SIGNAL \StripLights:B_WS2811:bitCount_1\ : bit;
SIGNAL \StripLights:B_WS2811:add_vv_vv_MODGEN_1_1\ : bit;
SIGNAL \StripLights:B_WS2811:bitCount_0\ : bit;
SIGNAL \StripLights:B_WS2811:add_vv_vv_MODGEN_1_0\ : bit;
SIGNAL \StripLights:B_WS2811:dpAddr_1\ : bit;
SIGNAL \StripLights:B_WS2811:dpAddr_0\ : bit;
SIGNAL \StripLights:B_WS2811:shiftOut\ : bit;
SIGNAL \StripLights:B_WS2811:pwmCntl\ : bit;
SIGNAL \StripLights:B_WS2811:dataOut\\R\ : bit;
SIGNAL \StripLights:B_WS2811:dataOut\\S\ : bit;
SIGNAL \StripLights:B_WS2811:xferCmpt\\R\ : bit;
SIGNAL \StripLights:B_WS2811:xferCmpt\\S\ : bit;
SIGNAL \StripLights:B_WS2811:bitCount_2\\R\ : bit;
SIGNAL \StripLights:B_WS2811:bitCount_2\\S\ : bit;
SIGNAL \StripLights:B_WS2811:state_1\\R\ : bit;
SIGNAL \StripLights:B_WS2811:state_1\\S\ : bit;
SIGNAL \StripLights:B_WS2811:state_0\\R\ : bit;
SIGNAL \StripLights:B_WS2811:state_0\\S\ : bit;
SIGNAL \StripLights:B_WS2811:bitCount_1\\R\ : bit;
SIGNAL \StripLights:B_WS2811:bitCount_1\\S\ : bit;
SIGNAL \StripLights:B_WS2811:bitCount_0\\R\ : bit;
SIGNAL \StripLights:B_WS2811:bitCount_0\\S\ : bit;
SIGNAL \StripLights:B_WS2811:dpAddr_1\\R\ : bit;
SIGNAL \StripLights:B_WS2811:dpAddr_1\\S\ : bit;
SIGNAL \StripLights:B_WS2811:dpAddr_0\\R\ : bit;
SIGNAL \StripLights:B_WS2811:dpAddr_0\\S\ : bit;
SIGNAL \StripLights:B_WS2811:pwmCntl\\R\ : bit;
SIGNAL \StripLights:B_WS2811:pwmCntl\\S\ : bit;
SIGNAL \StripLights:B_WS2811:dshifter:cs_addr_2\ : bit;
SIGNAL \StripLights:B_WS2811:dshifter:ce0\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:dshifter:ce0\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:dshifter:cl0\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:dshifter:cl0\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:dshifter:z0\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:dshifter:z0\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:dshifter:ff0\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:dshifter:ff0\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:dshifter:ce1\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:dshifter:ce1\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:dshifter:cl1\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:dshifter:cl1\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:dshifter:z1\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:dshifter:z1\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:dshifter:ff1\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:dshifter:ff1\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:dshifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:dshifter:ov_msb\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:dshifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:dshifter:co_msb\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:dshifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:dshifter:cmsb\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:dshifter:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:dshifter:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:dshifter:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:dshifter:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:dshifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:dshifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:dshifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:dshifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:dshifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:dshifter:z0_reg\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:dshifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:dshifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:dshifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:dshifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:dshifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:dshifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:dshifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:dshifter:z1_reg\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:dshifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:dshifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:dshifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:dshifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:dshifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:dshifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:dshifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:dshifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:dshifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:dshifter:so_reg\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:dshifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:dshifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:dshifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:dshifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:dshifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:dshifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:dshifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:dshifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:pwm8:cs_addr_2\ : bit;
SIGNAL \StripLights:B_WS2811:pwm8:ce0\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:pwm8:ce0\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:pwm8:ff0\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:pwm8:ff0\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:pwm8:ce1\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:pwm8:ce1\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:pwm8:z1\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:pwm8:z1\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:pwm8:ff1\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:pwm8:ff1\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:pwm8:ov_msb\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:pwm8:ov_msb\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:pwm8:co_msb\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:pwm8:co_msb\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:pwm8:cmsb\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:pwm8:cmsb\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:pwm8:so\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:pwm8:so\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:pwm8:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:pwm8:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:pwm8:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:pwm8:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:pwm8:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:pwm8:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:pwm8:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:pwm8:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:pwm8:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:pwm8:ce0_reg\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:pwm8:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:pwm8:cl0_reg\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:pwm8:z0_reg\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:pwm8:z0_reg\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:pwm8:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:pwm8:ff0_reg\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:pwm8:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:pwm8:ce1_reg\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:pwm8:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:pwm8:cl1_reg\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:pwm8:z1_reg\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:pwm8:z1_reg\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:pwm8:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:pwm8:ff1_reg\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:pwm8:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:pwm8:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:pwm8:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:pwm8:co_msb_reg\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:pwm8:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:pwm8:cmsb_reg\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:pwm8:so_reg\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:pwm8:so_reg\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:pwm8:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:pwm8:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:pwm8:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:pwm8:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:pwm8:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:pwm8:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:pwm8:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \StripLights:B_WS2811:pwm8:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \StripLights:B_WS2811:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \StripLights:B_WS2811:MODIN1_2\ : bit;
SIGNAL \StripLights:B_WS2811:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \StripLights:B_WS2811:MODIN1_1\ : bit;
SIGNAL \StripLights:B_WS2811:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \StripLights:B_WS2811:MODIN1_0\ : bit;
SIGNAL \StripLights:B_WS2811:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \StripLights:B_WS2811:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \StripLights:B_WS2811:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \StripLights:B_WS2811:MODULE_1:g2:a0:s_2\ : bit;
SIGNAL \StripLights:B_WS2811:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \StripLights:B_WS2811:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \StripLights:B_WS2811:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \StripLights:B_WS2811:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \StripLights:B_WS2811:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \StripLights:B_WS2811:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL tmpOE__S0_net_0 : bit;
SIGNAL tmpFB_0__S0_net_0 : bit;
SIGNAL tmpIO_0__S0_net_0 : bit;
TERMINAL tmpSIOVREF__S0_net_0 : bit;
SIGNAL tmpINTERRUPT_0__S0_net_0 : bit;
SIGNAL tmpOE__Button_net_0 : bit;
SIGNAL tmpFB_0__Button_net_0 : bit;
SIGNAL tmpIO_0__Button_net_0 : bit;
TERMINAL tmpSIOVREF__Button_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Button_net_0 : bit;
SIGNAL tmpOE__flex0_net_0 : bit;
SIGNAL tmpFB_0__flex0_net_0 : bit;
SIGNAL tmpIO_0__flex0_net_0 : bit;
TERMINAL tmpSIOVREF__flex0_net_0 : bit;
SIGNAL tmpINTERRUPT_0__flex0_net_0 : bit;
SIGNAL tmpOE__flex1_net_0 : bit;
SIGNAL tmpFB_0__flex1_net_0 : bit;
SIGNAL tmpIO_0__flex1_net_0 : bit;
TERMINAL tmpSIOVREF__flex1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__flex1_net_0 : bit;
SIGNAL tmpOE__flex2_net_0 : bit;
SIGNAL tmpFB_0__flex2_net_0 : bit;
SIGNAL tmpIO_0__flex2_net_0 : bit;
TERMINAL tmpSIOVREF__flex2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__flex2_net_0 : bit;
SIGNAL tmpOE__flex3_net_0 : bit;
SIGNAL tmpFB_0__flex3_net_0 : bit;
SIGNAL tmpIO_0__flex3_net_0 : bit;
TERMINAL tmpSIOVREF__flex3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__flex3_net_0 : bit;
SIGNAL \StripLights:B_WS2811:dataOut\\D\ : bit;
SIGNAL \StripLights:B_WS2811:xferCmpt\\D\ : bit;
SIGNAL \StripLights:B_WS2811:bitCount_2\\D\ : bit;
SIGNAL \StripLights:B_WS2811:state_1\\D\ : bit;
SIGNAL \StripLights:B_WS2811:state_0\\D\ : bit;
SIGNAL \StripLights:B_WS2811:bitCount_1\\D\ : bit;
SIGNAL \StripLights:B_WS2811:bitCount_0\\D\ : bit;
SIGNAL \StripLights:B_WS2811:dpAddr_1\\D\ : bit;
SIGNAL \StripLights:B_WS2811:dpAddr_0\\D\ : bit;
SIGNAL \StripLights:B_WS2811:pwmCntl\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Board_LED_net_0 <=  ('1') ;

Net_4 <= ((not \StripLights:saddr_3\ and not \StripLights:saddr_2\ and not \StripLights:saddr_1\ and not \StripLights:saddr_0\ and \StripLights:Net_64\));

\StripLights:Net_159\ <= ((\StripLights:B_WS2811:control_3\ and \StripLights:B_WS2811:control_0\ and \StripLights:B_WS2811:status_0\));

Net_5 <= ((\StripLights:B_WS2811:control_4\ and \StripLights:B_WS2811:control_0\ and \StripLights:B_WS2811:status_6\));

\StripLights:B_WS2811:bitCount_2\\D\ <= ((not \StripLights:B_WS2811:bitCount_2\ and not \StripLights:B_WS2811:state_0\ and \StripLights:B_WS2811:pwmTC\ and \StripLights:B_WS2811:state_1\ and \StripLights:B_WS2811:bitCount_1\ and \StripLights:B_WS2811:bitCount_0\)
	OR (not \StripLights:B_WS2811:bitCount_0\ and \StripLights:B_WS2811:bitCount_2\ and \StripLights:B_WS2811:state_1\)
	OR (not \StripLights:B_WS2811:bitCount_1\ and \StripLights:B_WS2811:bitCount_2\ and \StripLights:B_WS2811:state_1\)
	OR (\StripLights:B_WS2811:bitCount_2\ and \StripLights:B_WS2811:state_1\ and \StripLights:B_WS2811:state_0\)
	OR (not \StripLights:B_WS2811:pwmTC\ and \StripLights:B_WS2811:bitCount_2\ and \StripLights:B_WS2811:state_1\));

\StripLights:B_WS2811:bitCount_1\\D\ <= ((not \StripLights:B_WS2811:state_0\ and not \StripLights:B_WS2811:bitCount_1\ and \StripLights:B_WS2811:pwmTC\ and \StripLights:B_WS2811:state_1\ and \StripLights:B_WS2811:bitCount_0\)
	OR (not \StripLights:B_WS2811:bitCount_0\ and \StripLights:B_WS2811:state_1\ and \StripLights:B_WS2811:bitCount_1\)
	OR (\StripLights:B_WS2811:state_1\ and \StripLights:B_WS2811:state_0\ and \StripLights:B_WS2811:bitCount_1\)
	OR (not \StripLights:B_WS2811:pwmTC\ and \StripLights:B_WS2811:state_1\ and \StripLights:B_WS2811:bitCount_1\));

\StripLights:B_WS2811:bitCount_0\\D\ <= ((not \StripLights:B_WS2811:state_0\ and not \StripLights:B_WS2811:bitCount_0\ and \StripLights:B_WS2811:pwmTC\ and \StripLights:B_WS2811:state_1\)
	OR (\StripLights:B_WS2811:state_1\ and \StripLights:B_WS2811:state_0\ and \StripLights:B_WS2811:bitCount_0\)
	OR (not \StripLights:B_WS2811:pwmTC\ and \StripLights:B_WS2811:state_1\ and \StripLights:B_WS2811:bitCount_0\));

\StripLights:B_WS2811:dpAddr_1\\D\ <= ((\StripLights:B_WS2811:state_1\ and \StripLights:B_WS2811:state_0\ and \StripLights:B_WS2811:dpAddr_1\)
	OR (not \StripLights:B_WS2811:state_0\ and not \StripLights:B_WS2811:bitCount_0\ and \StripLights:B_WS2811:pwmTC\ and \StripLights:B_WS2811:state_1\)
	OR (not \StripLights:B_WS2811:state_0\ and not \StripLights:B_WS2811:bitCount_1\ and \StripLights:B_WS2811:pwmTC\ and \StripLights:B_WS2811:state_1\)
	OR (not \StripLights:B_WS2811:bitCount_2\ and not \StripLights:B_WS2811:state_0\ and \StripLights:B_WS2811:pwmTC\ and \StripLights:B_WS2811:state_1\));

\StripLights:B_WS2811:dpAddr_0\\D\ <= ((\StripLights:B_WS2811:state_0\ and \StripLights:B_WS2811:dpAddr_0\)
	OR (not \StripLights:B_WS2811:state_1\ and \StripLights:B_WS2811:state_0\));

\StripLights:B_WS2811:dataOut\\D\ <= ((not \StripLights:B_WS2811:zeroCmp\ and not \StripLights:B_WS2811:state_0\ and not \StripLights:B_WS2811:shiftOut\ and \StripLights:B_WS2811:state_1\)
	OR (not \StripLights:B_WS2811:oneCmp\ and not \StripLights:B_WS2811:state_0\ and \StripLights:B_WS2811:state_1\ and \StripLights:B_WS2811:shiftOut\)
	OR (not \StripLights:B_WS2811:state_1\ and \StripLights:B_WS2811:state_0\));

\StripLights:B_WS2811:xferCmpt\\D\ <= ((\StripLights:B_WS2811:state_1\ and \StripLights:B_WS2811:state_0\));

\StripLights:B_WS2811:pwmCntl\\D\ <= ((\StripLights:B_WS2811:state_0\ and \StripLights:B_WS2811:pwmCntl\)
	OR (not \StripLights:B_WS2811:state_1\ and \StripLights:B_WS2811:status_0\)
	OR (not \StripLights:B_WS2811:control_0\ and not \StripLights:B_WS2811:state_1\)
	OR (not \StripLights:B_WS2811:state_1\ and \StripLights:B_WS2811:state_0\));

\StripLights:B_WS2811:state_1\\D\ <= ((not \StripLights:B_WS2811:state_1\ and \StripLights:B_WS2811:state_0\)
	OR (not \StripLights:B_WS2811:control_5\ and \StripLights:B_WS2811:state_0\)
	OR (not \StripLights:B_WS2811:state_0\ and not \StripLights:B_WS2811:bitCount_0\ and \StripLights:B_WS2811:state_1\)
	OR (not \StripLights:B_WS2811:state_0\ and not \StripLights:B_WS2811:bitCount_1\ and \StripLights:B_WS2811:state_1\)
	OR (not \StripLights:B_WS2811:bitCount_2\ and not \StripLights:B_WS2811:state_0\ and \StripLights:B_WS2811:state_1\)
	OR (not \StripLights:B_WS2811:state_0\ and \StripLights:B_WS2811:status_0\ and \StripLights:B_WS2811:state_1\)
	OR (not \StripLights:B_WS2811:control_0\ and not \StripLights:B_WS2811:state_0\ and \StripLights:B_WS2811:state_1\)
	OR (not \StripLights:B_WS2811:pwmTC\ and not \StripLights:B_WS2811:state_0\ and \StripLights:B_WS2811:state_1\));

\StripLights:B_WS2811:state_0\\D\ <= ((not \StripLights:B_WS2811:state_0\ and \StripLights:B_WS2811:pwmTC\ and \StripLights:B_WS2811:bitCount_2\ and \StripLights:B_WS2811:state_1\ and \StripLights:B_WS2811:bitCount_1\ and \StripLights:B_WS2811:bitCount_0\)
	OR (not \StripLights:B_WS2811:status_0\ and not \StripLights:B_WS2811:state_1\ and not \StripLights:B_WS2811:state_0\ and \StripLights:B_WS2811:control_0\)
	OR (not \StripLights:B_WS2811:control_5\ and \StripLights:B_WS2811:state_1\ and \StripLights:B_WS2811:state_0\));

Board_LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Board_LED_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Board_LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__Board_LED_net_0),
		siovref=>(tmpSIOVREF__Board_LED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Board_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Board_LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Board_LED_net_0);
WS2812LEDs_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"WS2812String_v1_0",
		port_names=>"Din, GND, V5",
		width=>3)
	PORT MAP(connect=>(Net_1, Net_3, Net_22));
\StripLights:HFCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"44fb0532-dea1-4a77-bfb9-020ab4a9eb65/e530a9ee-27b4-444b-91b5-72801be8ada4",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>2,
		period=>"0",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\StripLights:Net_18\,
		dig_domain_out=>open);
\StripLights:cisr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_5);
\StripLights:fisr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>\StripLights:Net_159\);
\StripLights:StringSel:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\StripLights:StringSel:control_7\, \StripLights:StringSel:control_6\, \StripLights:StringSel:control_5\, \StripLights:StringSel:control_4\,
			\StripLights:saddr_3\, \StripLights:saddr_2\, \StripLights:saddr_1\, \StripLights:saddr_0\));
\StripLights:B_WS2811:ctrl\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\StripLights:B_WS2811:control_7\, \StripLights:B_WS2811:control_6\, \StripLights:B_WS2811:control_5\, \StripLights:B_WS2811:control_4\,
			\StripLights:B_WS2811:control_3\, \StripLights:B_WS2811:control_2\, \StripLights:B_WS2811:control_1\, \StripLights:B_WS2811:control_0\));
\StripLights:B_WS2811:StatusReg\:cy_psoc3_status
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"00000000")
	PORT MAP(reset=>zero,
		clock=>\StripLights:Net_18\,
		status=>(\StripLights:B_WS2811:control_0\, \StripLights:B_WS2811:status_6\, zero, zero,
			zero, zero, \StripLights:B_WS2811:status_1\, \StripLights:B_WS2811:status_0\));
\StripLights:B_WS2811:dshifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000001100000000000001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111000000000000000000000000000000000000000000000000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\StripLights:Net_18\,
		cs_addr=>(zero, \StripLights:B_WS2811:dpAddr_1\, \StripLights:B_WS2811:dpAddr_0\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\StripLights:B_WS2811:shiftOut\,
		f0_bus_stat=>\StripLights:B_WS2811:status_1\,
		f0_blk_stat=>\StripLights:B_WS2811:status_0\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\StripLights:B_WS2811:pwm8:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0100000001000000000000001100000000000000110000000000000011000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111101000000000000000000000000000000000000000000000",
		d0_init=>"00010100",
		d1_init=>"00001100",
		a0_init=>"00011000",
		a1_init=>"00011000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\StripLights:Net_18\,
		cs_addr=>(zero, \StripLights:B_WS2811:pwmCntl\, \StripLights:B_WS2811:pwmTC\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>\StripLights:B_WS2811:zeroCmp\,
		z0=>\StripLights:B_WS2811:pwmTC\,
		ff0=>open,
		ce1=>open,
		cl1=>\StripLights:B_WS2811:oneCmp\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
GND_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_3);
PWR_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_22);
S0:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"bba5050a-94bc-4231-80a9-574f7dd1df40",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Board_LED_net_0),
		y=>Net_4,
		fb=>(tmpFB_0__S0_net_0),
		analog=>(open),
		io=>(tmpIO_0__S0_net_0),
		siovref=>(tmpSIOVREF__S0_net_0),
		annotation=>Net_1,
		in_clock=>zero,
		in_clock_en=>tmpOE__Board_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Board_LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__S0_net_0);
Button:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1c6e71bc-267d-4981-a0ca-f5bd53a0b7c5",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Board_LED_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Button_net_0),
		analog=>(open),
		io=>(tmpIO_0__Button_net_0),
		siovref=>(tmpSIOVREF__Button_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Board_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Board_LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Button_net_0);
flex0:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Board_LED_net_0),
		y=>(zero),
		fb=>(tmpFB_0__flex0_net_0),
		analog=>(open),
		io=>(tmpIO_0__flex0_net_0),
		siovref=>(tmpSIOVREF__flex0_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Board_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Board_LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__flex0_net_0);
flex1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"881bd0b1-26be-43c2-894b-2bffc67f2497",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Board_LED_net_0),
		y=>(zero),
		fb=>(tmpFB_0__flex1_net_0),
		analog=>(open),
		io=>(tmpIO_0__flex1_net_0),
		siovref=>(tmpSIOVREF__flex1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Board_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Board_LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__flex1_net_0);
flex2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e40f677b-862c-4d3c-94ea-9b1bc93ba846",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Board_LED_net_0),
		y=>(zero),
		fb=>(tmpFB_0__flex2_net_0),
		analog=>(open),
		io=>(tmpIO_0__flex2_net_0),
		siovref=>(tmpSIOVREF__flex2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Board_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Board_LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__flex2_net_0);
flex3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f3345cbc-c0f3-4757-b01b-0f94686ba5d8",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Board_LED_net_0),
		y=>(zero),
		fb=>(tmpFB_0__flex3_net_0),
		analog=>(open),
		io=>(tmpIO_0__flex3_net_0),
		siovref=>(tmpSIOVREF__flex3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Board_LED_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Board_LED_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__flex3_net_0);
\StripLights:B_WS2811:dataOut\:cy_dsrff
	PORT MAP(d=>\StripLights:B_WS2811:dataOut\\D\,
		s=>zero,
		r=>zero,
		clk=>\StripLights:Net_18\,
		q=>\StripLights:Net_64\);
\StripLights:B_WS2811:xferCmpt\:cy_dsrff
	PORT MAP(d=>\StripLights:B_WS2811:xferCmpt\\D\,
		s=>zero,
		r=>zero,
		clk=>\StripLights:Net_18\,
		q=>\StripLights:B_WS2811:status_6\);
\StripLights:B_WS2811:bitCount_2\:cy_dsrff
	PORT MAP(d=>\StripLights:B_WS2811:bitCount_2\\D\,
		s=>zero,
		r=>zero,
		clk=>\StripLights:Net_18\,
		q=>\StripLights:B_WS2811:bitCount_2\);
\StripLights:B_WS2811:state_1\:cy_dsrff
	PORT MAP(d=>\StripLights:B_WS2811:state_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\StripLights:Net_18\,
		q=>\StripLights:B_WS2811:state_1\);
\StripLights:B_WS2811:state_0\:cy_dsrff
	PORT MAP(d=>\StripLights:B_WS2811:state_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\StripLights:Net_18\,
		q=>\StripLights:B_WS2811:state_0\);
\StripLights:B_WS2811:bitCount_1\:cy_dsrff
	PORT MAP(d=>\StripLights:B_WS2811:bitCount_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\StripLights:Net_18\,
		q=>\StripLights:B_WS2811:bitCount_1\);
\StripLights:B_WS2811:bitCount_0\:cy_dsrff
	PORT MAP(d=>\StripLights:B_WS2811:bitCount_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\StripLights:Net_18\,
		q=>\StripLights:B_WS2811:bitCount_0\);
\StripLights:B_WS2811:dpAddr_1\:cy_dsrff
	PORT MAP(d=>\StripLights:B_WS2811:dpAddr_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\StripLights:Net_18\,
		q=>\StripLights:B_WS2811:dpAddr_1\);
\StripLights:B_WS2811:dpAddr_0\:cy_dsrff
	PORT MAP(d=>\StripLights:B_WS2811:dpAddr_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\StripLights:Net_18\,
		q=>\StripLights:B_WS2811:dpAddr_0\);
\StripLights:B_WS2811:pwmCntl\:cy_dsrff
	PORT MAP(d=>\StripLights:B_WS2811:pwmCntl\\D\,
		s=>zero,
		r=>zero,
		clk=>\StripLights:Net_18\,
		q=>\StripLights:B_WS2811:pwmCntl\);

END R_T_L;
