
		SoftJin Router, Version 1.0

I1203: Reading Design EX2_1String
I1204: Reading netlist from file EX2_1String_r.vh2
I1206: Completed Reading of file EX2_1String_r.vh2
I1204: Reading placement from file EX2_1String.pco
I1206: Completed Reading of file EX2_1String.pco
I1204: Reading timing library from file EX2_1String_r.lib
I1206: Completed Reading of file EX2_1String_r.lib
I1204: Reading timing constraints from file EX2_1String.sdc
I1206: Completed Reading of file EX2_1String.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\dev\psoc4/psoc4a/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\dev\psoc4/psoc4a/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 30 
I1212: Iteration  1 :    21 unrouted : 0 seconds
I1212: Iteration  2 :     5 unrouted : 0 seconds
I1212: Iteration  3 :     2 unrouted : 0 seconds
I1212: Iteration  4 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 1 seconds
