dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\StripLights:B_WS2811:bitCount_1\" macrocell 0 1 1 1
set_location "\StripLights:B_WS2811:dshifter:u0\" datapathcell 0 1 2 
set_location "\StripLights:B_WS2811:bitCount_2\" macrocell 0 1 0 2
set_location "\StripLights:Net_159\" macrocell 1 1 1 1
set_location "Net_125" macrocell 1 1 0 0
set_location "\StripLights:B_WS2811:state_0\" macrocell 0 1 0 0
set_location "\StripLights:B_WS2811:pwm8:u0\" datapathcell 1 1 2 
set_location "\StripLights:Net_64\" macrocell 1 1 0 1
set_location "\StripLights:B_WS2811:dpAddr_0\" macrocell 1 1 0 2
set_location "\StripLights:B_WS2811:pwmCntl\" macrocell 1 1 1 0
set_location "\StripLights:B_WS2811:status_6\" macrocell 1 1 0 3
set_location "\StripLights:B_WS2811:dpAddr_1\" macrocell 0 1 1 0
set_location "Net_96" macrocell 1 1 1 2
set_location "\StripLights:B_WS2811:bitCount_0\" macrocell 0 1 1 2
set_location "\StripLights:B_WS2811:state_1\" macrocell 0 1 0 1
set_location "\StripLights:B_WS2811:StatusReg\" statuscell 0 1 3 
set_io "\I2CM:scl(0)\" iocell 4 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\StripLights:fisr\" interrupt -1 -1 2
set_location "\StripLights:cisr\" interrupt -1 -1 0
set_location "\StripLights:StringSel:Sync:ctrl_reg\" controlcell 1 1 6 
set_io "S0(0)" iocell 0 4
set_location "\I2CM:SCB\" m0s8scbcell -1 -1 0
set_io "\I2CM:sda(0)\" iocell 4 1
set_location "\I2CM:SCB_IRQ\" interrupt -1 -1 10
set_location "\StripLights:B_WS2811:ctrl\" controlcell 0 1 6 
set_io "LED_RED(0)" iocell 1 6
set_io "LED_GREEN(0)" iocell 0 2
