C:\Users\James Sun\Documents\Git\Whackamole\Whackamole\Whackamole.cydsn\Whackamole.cyprj|4256e02c-ad11-4783-ad5b-bf6a652140f2
C:\Users\James Sun\Documents\Git\Whackamole\Whackamole\WS281xLib.cylib\WS281xLib.cyprj|f522eadd-aa1a-40d8-aac0-088ff6fdf099
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|965e02b6-3eb5-442c-9bac-fd4dab2888d7
C:\Users\James Sun\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\Downloads ( 4.1).cyprj|95e4665b-ffa1-436f-9158-7b053554c139
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|55ae76f2-876b-44f7-8601-50b1e5992eef
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|5fdb0732-2f32-49d3-9884-646c3765b912
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|73356768-cb47-45a7-9425-dc68b184fcf6
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj|4b5d0993-3449-4893-a597-66865178db42
C:\Users\James Sun\Documents\Git\Whackamole\Whackamole\Master.cydsn\Master.cyprj|282c1456-6771-4e17-9775-9b2f63182e99
C:\Users\James Sun\Documents\Git\Whackamole\Whackamole\Slave.cydsn\Slave.cyprj|baf9dc4c-425d-4d3b-a6f3-a8f7306e2faa
