C:\Users\James Sun\Documents\Git\Whackamole\Whackamole\Whackamole.cydsn\Whackamole.cyprj|09ef87d4-0600-4edb-b676-fb58055bb804
C:\Users\James Sun\Documents\Git\Whackamole\Whackamole\WS281xLib.cylib\WS281xLib.cyprj|379b4c89-cd85-4286-a528-b78c14bf86c5
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|0bef4f2a-4810-45d3-911d-a78ee4e04f9a
C:\Users\James Sun\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\Downloads ( 4.1).cyprj|a8e66bc4-177d-4bf9-9ede-15b32571a071
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|4ad5c3d5-29b1-451f-b829-824cea3a9e33
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|1d1ccf34-fa54-4016-a771-72ddaa5268e3
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|76bdec33-baec-4cff-adc0-a9cc6b55992a
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj|f094b251-cee1-4ba4-a211-addf30b66300
C:\Users\James Sun\Documents\Git\Whackamole\Whackamole\Master.cydsn\Master.cyprj|de36b028-0ff3-452c-8242-c7d9aa6b3ef1
C:\Users\James Sun\Documents\Git\Whackamole\Whackamole\Slave.cydsn\Slave.cyprj|f34eeada-32b2-41c1-87dd-7c0050cc0ac0
