# Slave
# 2018-04-13 03:06:24Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "LED_RED(0)" iocell 1 6
set_io "LED_GREEN(0)" iocell 0 2
set_io "LED_BLUE(0)" iocell 0 3
set_io "\I2CS:sda(0)\" iocell 4 1
set_io "\I2CS:scl(0)\" iocell 4 0
set_io "S0(0)" iocell 0 4
set_io "Button(0)" iocell 0 7
set_io "flex0(0)" iocell 2 6
set_io "flex1(0)" iocell 3 6
set_io "flex2(0)" iocell 3 4
set_io "flex3(0)" iocell 3 0
