# Slave
# 2018-04-13 03:06:25Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "LED_RED(0)" iocell 1 6
set_io "LED_GREEN(0)" iocell 0 2
set_io "LED_BLUE(0)" iocell 0 3
set_io "\I2CS:sda(0)\" iocell 4 1
set_io "\I2CS:scl(0)\" iocell 4 0
set_io "S0(0)" iocell 0 4
set_io "Button(0)" iocell 0 7
set_io "flex0(0)" iocell 2 6
set_io "flex1(0)" iocell 3 6
set_io "flex2(0)" iocell 3 4
set_io "flex3(0)" iocell 3 0
set_location "Net_125" 1 1 0 0
set_location "\StripLights:Net_159\" 1 1 1 1
set_location "Net_126" 1 1 1 2
set_location "\I2CS:SCB_IRQ\" interrupt -1 -1 10
set_location "\I2CS:SCB\" m0s8scbcell -1 -1 0
set_location "\StripLights:cisr\" interrupt -1 -1 0
set_location "\StripLights:fisr\" interrupt -1 -1 2
set_location "\StripLights:StringSel:Sync:ctrl_reg\" 1 1 6
set_location "\StripLights:B_WS2811:ctrl\" 0 1 6
set_location "\StripLights:B_WS2811:StatusReg\" 0 1 3
set_location "\StripLights:B_WS2811:dshifter:u0\" 0 1 2
set_location "\StripLights:B_WS2811:pwm8:u0\" 1 1 2
set_location "\StripLights:Net_64\" 1 1 0 1
set_location "\StripLights:B_WS2811:status_6\" 1 1 0 3
set_location "\StripLights:B_WS2811:bitCount_2\" 0 1 0 2
set_location "\StripLights:B_WS2811:state_1\" 0 1 0 1
set_location "\StripLights:B_WS2811:state_0\" 0 1 0 0
set_location "\StripLights:B_WS2811:bitCount_1\" 0 1 1 1
set_location "\StripLights:B_WS2811:bitCount_0\" 0 1 1 2
set_location "\StripLights:B_WS2811:dpAddr_1\" 0 1 1 0
set_location "\StripLights:B_WS2811:dpAddr_0\" 1 1 0 2
set_location "\StripLights:B_WS2811:pwmCntl\" 1 1 1 0
