(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-02-23T04:43:55Z")
 (DESIGN "EX2_1String")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "EX2_1String")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:cisr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:fisr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:StringSel\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:B_WS2811\:ctrl\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:B_WS2811\:dshifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\StripLights\:B_WS2811\:pwm8\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_24.q S0\(0\).pin_input (5.498:5.498:5.498))
    (INTERCONNECT Net_4.q \\StripLights\:cisr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT S0\(0\).pad_out S0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_0\\.q \\StripLights\:B_WS2811\:bitCount_0\\.main_3 (2.596:2.596:2.596))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_0\\.q \\StripLights\:B_WS2811\:bitCount_1\\.main_4 (2.601:2.601:2.601))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_0\\.q \\StripLights\:B_WS2811\:bitCount_2\\.main_5 (2.596:2.596:2.596))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_0\\.q \\StripLights\:B_WS2811\:dpAddr_1\\.main_5 (4.906:4.906:4.906))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_0\\.q \\StripLights\:B_WS2811\:state_0\\.main_8 (4.367:4.367:4.367))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_0\\.q \\StripLights\:B_WS2811\:state_1\\.main_8 (4.367:4.367:4.367))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_1\\.q \\StripLights\:B_WS2811\:bitCount_1\\.main_3 (2.592:2.592:2.592))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_1\\.q \\StripLights\:B_WS2811\:bitCount_2\\.main_4 (2.592:2.592:2.592))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_1\\.q \\StripLights\:B_WS2811\:dpAddr_1\\.main_4 (3.644:3.644:3.644))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_1\\.q \\StripLights\:B_WS2811\:state_0\\.main_7 (3.653:3.653:3.653))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_1\\.q \\StripLights\:B_WS2811\:state_1\\.main_7 (3.653:3.653:3.653))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_2\\.q \\StripLights\:B_WS2811\:bitCount_2\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_2\\.q \\StripLights\:B_WS2811\:dpAddr_1\\.main_1 (3.360:3.360:3.360))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_2\\.q \\StripLights\:B_WS2811\:state_0\\.main_4 (3.372:3.372:3.372))
    (INTERCONNECT \\StripLights\:B_WS2811\:bitCount_2\\.q \\StripLights\:B_WS2811\:state_1\\.main_4 (3.372:3.372:3.372))
    (INTERCONNECT \\StripLights\:B_WS2811\:ctrl\\.control_0 Net_4.main_1 (3.921:3.921:3.921))
    (INTERCONNECT \\StripLights\:B_WS2811\:ctrl\\.control_0 \\StripLights\:B_WS2811\:StatusReg\\.status_7 (4.466:4.466:4.466))
    (INTERCONNECT \\StripLights\:B_WS2811\:ctrl\\.control_0 \\StripLights\:B_WS2811\:pwmCntl\\.main_0 (4.395:4.395:4.395))
    (INTERCONNECT \\StripLights\:B_WS2811\:ctrl\\.control_0 \\StripLights\:B_WS2811\:state_0\\.main_2 (3.157:3.157:3.157))
    (INTERCONNECT \\StripLights\:B_WS2811\:ctrl\\.control_0 \\StripLights\:B_WS2811\:state_1\\.main_2 (3.157:3.157:3.157))
    (INTERCONNECT \\StripLights\:B_WS2811\:ctrl\\.control_0 \\StripLights\:Net_159\\.main_1 (3.921:3.921:3.921))
    (INTERCONNECT \\StripLights\:B_WS2811\:ctrl\\.control_3 \\StripLights\:Net_159\\.main_0 (2.262:2.262:2.262))
    (INTERCONNECT \\StripLights\:B_WS2811\:ctrl\\.control_4 Net_4.main_0 (2.248:2.248:2.248))
    (INTERCONNECT \\StripLights\:B_WS2811\:ctrl\\.control_5 \\StripLights\:B_WS2811\:state_0\\.main_1 (2.258:2.258:2.258))
    (INTERCONNECT \\StripLights\:B_WS2811\:ctrl\\.control_5 \\StripLights\:B_WS2811\:state_1\\.main_1 (2.258:2.258:2.258))
    (INTERCONNECT \\StripLights\:B_WS2811\:dpAddr_0\\.q \\StripLights\:B_WS2811\:dpAddr_0\\.main_2 (2.536:2.536:2.536))
    (INTERCONNECT \\StripLights\:B_WS2811\:dpAddr_0\\.q \\StripLights\:B_WS2811\:dshifter\:u0\\.cs_addr_0 (2.546:2.546:2.546))
    (INTERCONNECT \\StripLights\:B_WS2811\:dpAddr_1\\.q \\StripLights\:B_WS2811\:dpAddr_1\\.main_6 (2.703:2.703:2.703))
    (INTERCONNECT \\StripLights\:B_WS2811\:dpAddr_1\\.q \\StripLights\:B_WS2811\:dshifter\:u0\\.cs_addr_1 (2.679:2.679:2.679))
    (INTERCONNECT \\StripLights\:B_WS2811\:pwm8\:u0\\.cl1_comb \\StripLights\:Net_64\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\StripLights\:B_WS2811\:pwmCntl\\.q \\StripLights\:B_WS2811\:pwm8\:u0\\.cs_addr_1 (2.610:2.610:2.610))
    (INTERCONNECT \\StripLights\:B_WS2811\:pwmCntl\\.q \\StripLights\:B_WS2811\:pwmCntl\\.main_4 (2.600:2.600:2.600))
    (INTERCONNECT \\StripLights\:B_WS2811\:pwm8\:u0\\.z0_comb \\StripLights\:B_WS2811\:bitCount_0\\.main_0 (2.948:2.948:2.948))
    (INTERCONNECT \\StripLights\:B_WS2811\:pwm8\:u0\\.z0_comb \\StripLights\:B_WS2811\:bitCount_1\\.main_0 (3.064:3.064:3.064))
    (INTERCONNECT \\StripLights\:B_WS2811\:pwm8\:u0\\.z0_comb \\StripLights\:B_WS2811\:bitCount_2\\.main_0 (2.948:2.948:2.948))
    (INTERCONNECT \\StripLights\:B_WS2811\:pwm8\:u0\\.z0_comb \\StripLights\:B_WS2811\:dpAddr_1\\.main_0 (4.003:4.003:4.003))
    (INTERCONNECT \\StripLights\:B_WS2811\:pwm8\:u0\\.z0_comb \\StripLights\:B_WS2811\:pwm8\:u0\\.cs_addr_0 (3.059:3.059:3.059))
    (INTERCONNECT \\StripLights\:B_WS2811\:pwm8\:u0\\.z0_comb \\StripLights\:B_WS2811\:state_0\\.main_0 (4.012:4.012:4.012))
    (INTERCONNECT \\StripLights\:B_WS2811\:pwm8\:u0\\.z0_comb \\StripLights\:B_WS2811\:state_1\\.main_0 (4.012:4.012:4.012))
    (INTERCONNECT \\StripLights\:B_WS2811\:dshifter\:u0\\.so_comb \\StripLights\:Net_64\\.main_4 (2.833:2.833:2.833))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_0\\.q \\StripLights\:B_WS2811\:bitCount_0\\.main_2 (3.764:3.764:3.764))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_0\\.q \\StripLights\:B_WS2811\:bitCount_1\\.main_2 (3.785:3.785:3.785))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_0\\.q \\StripLights\:B_WS2811\:bitCount_2\\.main_3 (3.764:3.764:3.764))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_0\\.q \\StripLights\:B_WS2811\:dpAddr_0\\.main_1 (2.709:2.709:2.709))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_0\\.q \\StripLights\:B_WS2811\:dpAddr_1\\.main_3 (2.708:2.708:2.708))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_0\\.q \\StripLights\:B_WS2811\:pwmCntl\\.main_3 (3.764:3.764:3.764))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_0\\.q \\StripLights\:B_WS2811\:state_0\\.main_6 (2.709:2.709:2.709))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_0\\.q \\StripLights\:B_WS2811\:state_1\\.main_6 (2.709:2.709:2.709))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_0\\.q \\StripLights\:B_WS2811\:status_6\\.main_1 (3.764:3.764:3.764))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_0\\.q \\StripLights\:Net_64\\.main_3 (3.785:3.785:3.785))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_1\\.q \\StripLights\:B_WS2811\:bitCount_0\\.main_1 (5.067:5.067:5.067))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_1\\.q \\StripLights\:B_WS2811\:bitCount_1\\.main_1 (4.506:4.506:4.506))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_1\\.q \\StripLights\:B_WS2811\:bitCount_2\\.main_2 (5.067:5.067:5.067))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_1\\.q \\StripLights\:B_WS2811\:dpAddr_0\\.main_0 (2.693:2.693:2.693))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_1\\.q \\StripLights\:B_WS2811\:dpAddr_1\\.main_2 (2.678:2.678:2.678))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_1\\.q \\StripLights\:B_WS2811\:pwmCntl\\.main_2 (5.067:5.067:5.067))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_1\\.q \\StripLights\:B_WS2811\:state_0\\.main_5 (2.693:2.693:2.693))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_1\\.q \\StripLights\:B_WS2811\:state_1\\.main_5 (2.693:2.693:2.693))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_1\\.q \\StripLights\:B_WS2811\:status_6\\.main_0 (5.067:5.067:5.067))
    (INTERCONNECT \\StripLights\:B_WS2811\:state_1\\.q \\StripLights\:Net_64\\.main_2 (4.506:4.506:4.506))
    (INTERCONNECT \\StripLights\:B_WS2811\:dshifter\:u0\\.f0_blk_stat_comb \\StripLights\:B_WS2811\:StatusReg\\.status_0 (6.048:6.048:6.048))
    (INTERCONNECT \\StripLights\:B_WS2811\:dshifter\:u0\\.f0_blk_stat_comb \\StripLights\:B_WS2811\:pwmCntl\\.main_1 (6.008:6.008:6.008))
    (INTERCONNECT \\StripLights\:B_WS2811\:dshifter\:u0\\.f0_blk_stat_comb \\StripLights\:B_WS2811\:state_0\\.main_3 (5.490:5.490:5.490))
    (INTERCONNECT \\StripLights\:B_WS2811\:dshifter\:u0\\.f0_blk_stat_comb \\StripLights\:B_WS2811\:state_1\\.main_3 (5.490:5.490:5.490))
    (INTERCONNECT \\StripLights\:B_WS2811\:dshifter\:u0\\.f0_blk_stat_comb \\StripLights\:Net_159\\.main_2 (6.456:6.456:6.456))
    (INTERCONNECT \\StripLights\:B_WS2811\:dshifter\:u0\\.f0_bus_stat_comb \\StripLights\:B_WS2811\:StatusReg\\.status_1 (5.382:5.382:5.382))
    (INTERCONNECT \\StripLights\:B_WS2811\:status_6\\.q Net_4.main_2 (3.767:3.767:3.767))
    (INTERCONNECT \\StripLights\:B_WS2811\:status_6\\.q \\StripLights\:B_WS2811\:StatusReg\\.status_6 (4.294:4.294:4.294))
    (INTERCONNECT \\StripLights\:B_WS2811\:pwm8\:u0\\.cl0_comb \\StripLights\:Net_64\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\StripLights\:Net_159\\.q \\StripLights\:fisr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\StripLights\:B_WS2811\:bitCount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\StripLights\:B_WS2811\:bitCount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\StripLights\:B_WS2811\:bitCount_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\StripLights\:B_WS2811\:dpAddr_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\StripLights\:B_WS2811\:dpAddr_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\StripLights\:B_WS2811\:dshifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\StripLights\:B_WS2811\:pwm8\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\StripLights\:B_WS2811\:pwmCntl\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\StripLights\:B_WS2811\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\StripLights\:B_WS2811\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\StripLights\:B_WS2811\:status_6\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\StripLights\:Net_64\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\StripLights\:Net_64\\.q Net_24.main_4 (2.294:2.294:2.294))
    (INTERCONNECT \\StripLights\:StringSel\:Sync\:ctrl_reg\\.control_0 Net_24.main_3 (2.308:2.308:2.308))
    (INTERCONNECT \\StripLights\:StringSel\:Sync\:ctrl_reg\\.control_1 Net_24.main_2 (2.311:2.311:2.311))
    (INTERCONNECT \\StripLights\:StringSel\:Sync\:ctrl_reg\\.control_2 Net_24.main_1 (2.315:2.315:2.315))
    (INTERCONNECT \\StripLights\:StringSel\:Sync\:ctrl_reg\\.control_3 Net_24.main_0 (2.318:2.318:2.318))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT S0\(0\).pad_out S0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT S0\(0\)_PAD S0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW1\(0\)_PAD SW1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_LED\(0\)_PAD Pin_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Flex\(0\)_PAD Pin_Flex\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
