C:\Users\James Sun\Desktop\FunWithLEDs\WS281xLib.cylib\WS281xLib.cyprj|82ecba91-18c4-4df4-9ade-f6f852e983e4
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|25b63ad8-8287-4dba-955e-934d23078c92
C:\Users\James Sun\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\Downloads ( 4.1).cyprj|62387658-728c-4068-91d9-e97925d8664e
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|ffe2468a-ee49-4dbc-a544-2958a5c1049e
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|9dae71b6-15d8-40a9-8884-d8cfcd7f1b77
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|da548ad3-ac52-486a-987d-0c0fa5b24503
C:\Users\James Sun\Desktop\FunWithLEDs\EX2_1String.cydsn\EX2_1String.cyprj|7bc8c68a-0510-4691-8a61-459c784446ec
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj|c0b0a744-0389-4a0b-927b-13d1d7ad931f
C:\Users\James Sun\Desktop\FunWithLEDs\EX3_Ring1.cydsn\EX3_Ring1.cyprj|2319639b-e072-462a-a560-0437a2a2a4dd
C:\Users\James Sun\Desktop\FunWithLEDs\EX1_Text Scroll.cydsn\EX1_Text Scroll.cyprj|be1ea611-dcc1-4fa5-8d96-63379181a1c4
